{
  "name": "voletu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:frontend": "pnpm --filter @voletu/frontend dev",
    "dev:server": "cargo run --package voletu-server",
    "dev:tauri": "pnpm tauri dev",
    "build:frontend": "pnpm --filter @voletu/frontend build",
    "build:server": "cargo build --package voletu-server --release",
    "build:tauri": "pnpm tauri build",
    "tauri": "tauri",
    "check:rust": "cargo check --workspace",
    "check:frontend": "pnpm --filter @voletu/frontend exec tsc --noEmit",
    "check": "pnpm run check:rust && pnpm run check:frontend",
    "test:rust": "cargo test --workspace",
    "test:frontend": "pnpm --filter @voletu/frontend test",
    "test": "pnpm run test:rust && pnpm run test:frontend",
    "lint": "pnpm --filter @voletu/frontend lint",
    "format": "cargo +nightly fmt --all",
    "api:generate": "start-server-and-test \"cargo run --package voletu-server\" http://127.0.0.1:3000/api-docs/openapi.json \"pnpm --filter @voletu/frontend api:generate\""
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.0.0",
    "@eslint-react/eslint-plugin": "^3",
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@tauri-apps/cli": "^2.10.0",
    "eslint": "^10",
    "eslint-plugin-format": "^2.0.1",
    "eslint-plugin-react-hooks": "7.1.0-canary-80b1cab3-20260331",
    "eslint-plugin-react-refresh": "^0.5.0",
    "prettier": "^3.8.1",
    "start-server-and-test": "^3.0.0"
  }
}
