{
  "name": "voletu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:frontend": "pnpm --filter @voletu/frontend dev",
    "dev:server": "cargo run --package voletu-server",
    "dev:tauri": "pnpm tauri dev",
    "build:frontend": "pnpm --filter @voletu/frontend build",
    "build:server": "cargo build --package voletu-server --release",
    "build:tauri": "pnpm tauri build",
    "tauri": "tauri",
    "check:core": "cargo check --package voletu-core",
    "check:core-macros": "cargo check --package voletu-core-macros",
    "check:server": "cargo check --package voletu-server",
    "check:desktop": "cargo check --package voletu-desktop",
    "check:frontend": "pnpm --filter @voletu/frontend exec tsc --noEmit",
    "check:rust": "cargo check --workspace",
    "check:all": "pnpm run check:core && pnpm run check:core-macros && pnpm run check:server && pnpm run check:desktop && pnpm run check:frontend",
    "test:core": "cargo test --package voletu-core",
    "test:core-macros": "cargo test --package voletu-core-macros",
    "test:server": "cargo test --package voletu-server",
    "test:desktop": "cargo test --package voletu-desktop",
    "test:frontend": "pnpm --filter @voletu/frontend test",
    "test:rust": "cargo test --workspace",
    "test:all": "pnpm run test:core && pnpm run test:core-macros && pnpm run test:server && pnpm run test:desktop && pnpm run test:frontend",
    "check": "pnpm run check:all",
    "test": "pnpm run test:all",
    "format": "cargo +nightly fmt --all",
    "lint:frontend": "pnpm --filter @voletu/frontend lint"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.4.3",
    "@eslint-react/eslint-plugin": "^2.13.0",
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@tauri-apps/cli": "^2.10.0",
    "eslint": "^9.39.3",
    "eslint-plugin-format": "^1.4.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "prettier": "^3.8.1"
  }
}
